<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Simple joys</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/js/all.min.js"></script>

      <style>
        /*
        * {
      border: 1px red dashed;
    }
      */
         
        html {
          min-height: 100%;
        }
        
        
        body{
          min-height: 100%;
          padding-top:40px;
          padding-bottom:40px;
          background: linear-gradient(180deg,
    #8b3e3b,
    #b65b57,
    #d36d68,
    #f18b7a,
    #ffc4a3);
          color: rgba(255, 255, 255, 1.0);
          text-decoration: none;
          font-family: "Trebuchet MS";
        }

        a {
          color: rgba(255, 255, 255, 1.0);
          text-decoration: none;
          font-family: "Trebuchet MS";
        }
          .avatar-image {
          width: 164px;
          height: 164px;
          border-radius: 164px;
          object-fit: cover;
          }

          .thumbnail {
          width: 70px;
          height: 70px;
          border-radius: 70px;
          object-fit: cover;
          }
         
          .item {
          background-color: rgba(192, 103, 99, 0.4);
          }

          .main-container {
          max-width: 640px;
          margin: auto;
          }

          .image-row {
          margin-bottom: 20px;
          text-align: center;
          }

          .name-row {
          margin-bottom: 30px;
          text-align: center;
          font-family: "Trebuchet MS";
          font-size: 24px;
          font-weight: bold;
          }

          .social-icons-row {
          margin-bottom: 30px;
          display: flex;
          justify-content: space-around;
          }

          .item {
          margin-bottom: 20px;
          display: flex;
          align-items: center;
          border-radius: 1000px;
          padding: 5px;
          padding-right: 53px;
          box-shadow: 4px 4px 10px 0px rgba(192, 103, 99, 0.9);
          }

          .link-text {
          text-align: center;
          flex-grow: 1;
          }

        

      </style>

  </head>
  <body>
    <div class="main-container">
      <div class="image-row">
        <img src="profilepic.jpg" class="avatar-image" alt="Nehir Mentes headshot">
      </div>


      <div class="name-row">
        Nehir Mentes
      </div>
  
      <div class="social-icons-row">
        <a href="https://www.linkedin.com/in/nehir-mentes/" target="_blank">
          <i class="fa-brands fa-linkedin"></i>
        </a>
  
        <a href="https://www.instagram.com/winewithnehir/" target="_blank">
          <i class="fa-brands fa-square-instagram"></i> Wine 🍷 with Nehir ❤️
        </a>

        <a href="https://www.vivino.com/users/nehir.mentes" target="_blank">
          <i class="fa-solid fa-wine-glass"></i>
        </a>
      </div>

        <div class="links-row">
          <div class="item">
            <img src="MOMA.PNG" class="thumbnail">
    
            <a target="_blank" href="https://www.moma.org/calendar/exhibitions/5746">
              MOMA - The Clock
            </a>
          </div>
  
          <div class="item">
              <img src="UPLAND.jpg" class="thumbnail">
      
              <a target="_blank" href="https://www.uplandnyc.com">
                Upland Restaurant in NYC
              </a>
          </div>

          <div class="item">
              <img src="Pvolve.png" class="thumbnail">
        
              <a target="_blank" href="https://www.pvolve.com">
              Pvolve
              </a>
          </div>

          <div class="item">
              <img src="Chamlija.png" class="thumbnail">
          
              <a target="_blank" href="https://www.youtube.com/watch?v=_sW-DZMoJJQ">
              Chamlija 🍷
              </a>
          </div>

          <div class="item">
                    <img src="betrayal.jpg" class="thumbnail">
            
                    <a target="_blank" href="https://www.goodmantheatre.org/show/betrayal/">
                      Betrayal at Goodman Theatre
                    </a>
            </div>

      </div>
  
  
  
  
  
  
    </body>
</html>
